<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="refresh" content="172795">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Dashboard - Qualification Round Africa 2010 - Google Code Jam
  </title>
  <link rel="stylesheet" type="text/css" href="B%20-%20Reverse%20Words_files/base.css">
  <link rel="stylesheet" type="text/css" href="B%20-%20Reverse%20Words_files/dashboard.css">
  
  <script src="B%20-%20Reverse%20Words_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="B%20-%20Reverse%20Words_files/message_en.js"></script>
  <script type="text/javascript" src="B%20-%20Reverse%20Words_files/Dashboard.js"></script>
  
  <script type="text/javascript"><!--
    /**
     * Initializes GCJ.problems and GCJ.io from Django parameters.
     * Also initializes the two user specific variables GCJ.isQualified and
     * GCJ.lastClarSeenTime.
     * This is the first function called once from GCJ.main().
     */
    GCJ.initContestVariables = function () {
      // Convert Django's 'contest' to 'GCJ.contest'.
      GCJ.contest.id = "351101";
      GCJ.contest.name = "Qualification Round Africa 2010";
      GCJ.contest.version = 0;
      
        GCJ.contest.version = 9;
      
      GCJ.contest.start_int = 1268654400;
      GCJ.base_url = '/codejam/contest';

      GCJ.isQualified = 0;
      GCJ.isLoggedIn = 0;
      GCJ.hasAnalysis = 0;
      // Convert Django's 'problems' to JS 'GCJ.problems'.
      
        GCJ.problems.push({
            "id": "374101",
            "key": "agxjb2RlamFtLXByb2RyEAsSCHByb2JsZW1zGNXqFgw",
            "name": "Store Credit",
            "type": "default"
        });
      
        GCJ.problems.push({
            "id": "377101",
            "key": "agxjb2RlamFtLXByb2RyEAsSCHByb2JsZW1zGI2CFww",
            "name": "Reverse Words",
            "type": "default"
        });
      
        GCJ.problems.push({
            "id": "379101",
            "key": "agxjb2RlamFtLXByb2RyEAsSCHByb2JsZW1zGN2RFww",
            "name": "T9 Spelling",
            "type": "default"
        });
      

  
      // Convert Django's 'all_io' to JS 'GCJ.io'.
      var io;
      
        io = new Array();
        stat = new Array();
        
          io.push({
              "difficulty": 0,
              "points": 8,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
          io.push({
              "difficulty": 1,
              "points": 25,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
        GCJ.io.push(io);
      
        io = new Array();
        stat = new Array();
        
          io.push({
              "difficulty": 0,
              "points": 8,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
          io.push({
              "difficulty": 1,
              "points": 25,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
        GCJ.io.push(io);
      
        io = new Array();
        stat = new Array();
        
          io.push({
              "difficulty": 0,
              "points": 8,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
          io.push({
              "difficulty": 1,
              "points": 25,
              "attempts": 0,
              "secsSolved": -1,
              "secsPassed": -1
          });
        
        GCJ.io.push(io);
      
    };

    /**
     * Returns the current splash page.
     */
    GCJ.getSplashPage = function () {
      return "/codejam/africa";
    };
  //--></script>
</head>

<body onload="GCJ.main()"> 
<div>


<div style="display: none;">
  <form id="csrf-form-GetInputFile"><div style="display:none;"><input name="csrfmiddlewaretoken" value="YTRmOWE2YjM1YmI2ZjNhZjIxOGVhZGQ3MmI4NzlhMjF8fEdldElucHV0RmlsZXwxMzAwOTg3MjkyNjAzOTgy" type="hidden"></div>
    <input name="cmd" value="GetInputFile" type="hidden">
  </form>
  <form id="csrf-form-GetProblemText"><div style="display:none;"><input name="csrfmiddlewaretoken" value="OGIxZmM2ZjIyZDlmZTA3YmJlYWE1OWE3MzFlMzEyMzd8fEdldFByb2JsZW1UZXh0fDEzMDA5ODcyOTI2MDQxODQ=" type="hidden"></div>
    <input name="cmd" value="GetProblemText" type="hidden">
  </form>
  <form id="csrf-form-GetContestAnalysis"><div style="display:none;"><input name="csrfmiddlewaretoken" value="OGU5NWEwOGUwZmU5ODc5ZDgzOThlZWYxYjUzYmJmZTJ8fEdldENvbnRlc3RBbmFseXNpc3wxMzAwOTg3MjkyNjA0MzU0" type="hidden"></div>
    <input name="cmd" value="GetContestAnalysis" type="hidden">
  </form>
  <form id="csrf-form-SubmitAnswer"><div style="display:none;"><input name="csrfmiddlewaretoken" value="NjcxNTAyYTMyNzc5ZTg1MjM3ZDAwYjcyNjRiMmE0YzR8fFN1Ym1pdEFuc3dlcnwxMzAwOTg3MjkyNjA0NTIx" type="hidden"></div>
    <input name="cmd" value="SubmitAnswer" type="hidden">
  </form>
  <form id="csrf-form-AskClarification"><div style="display:none;"><input name="csrfmiddlewaretoken" value="ZGNlYzhhODljMDUwYWRhZDNjZGI1ZThhMzU5MjIxOTJ8fEFza0NsYXJpZmljYXRpb258MTMwMDk4NzI5MjYwNDczMw==" type="hidden"></div>
    <input name="cmd" value="AskClarification" type="hidden">
  </form>
  <form id="csrf-form-GetUserStatus"><div style="display:none;"><input name="csrfmiddlewaretoken" value="MmJkOTVkZmUyMWNmOTJmZjBhOGYyMjVhODlkYmRmMDN8fEdldFVzZXJTdGF0dXN8MTMwMDk4NzI5MjYwNDkyMg==" type="hidden"></div>
    <input name="cmd" value="GetUserStatus" type="hidden">
  </form>
  <form id="csrf-form-GetClarifications"><div style="display:none;"><input name="csrfmiddlewaretoken" value="ZjJiNGQzZWJiNzM3NzdmMTdjNWE4ZTMyYjExZDk1Mjh8fEdldENsYXJpZmljYXRpb25zfDEzMDA5ODcyOTI2MDUxMDc=" type="hidden"></div>
    <input name="cmd" value="GetClarifications" type="hidden">
  </form>
  <form id="csrf-form-GetSubmissionInfo"><div style="display:none;"><input name="csrfmiddlewaretoken" value="MWI3YmVkY2M3YzdiOTc4YzY2NGM4MGFhODRmYTIzZjN8fEdldFN1Ym1pc3Npb25JbmZvfDEzMDA5ODcyOTI2MDUyNzY=" type="hidden"></div>
    <input name="cmd" value="GetSubmissionInfo" type="hidden">
  </form>
  <form id="csrf-form-GetScoreboardTops"><div style="display:none;"><input name="csrfmiddlewaretoken" value="ZTZlMTA4MTc2OGNmZWVlYjVlODg5OTU1ZDQwMGMyMWN8fEdldFNjb3JlYm9hcmRUb3BzfDEzMDA5ODcyOTI2MDU0NzE=" type="hidden"></div>
    <input name="cmd" value="GetScoreboardTops" type="hidden">
  </form>
  <form id="csrf-form-SetClarificationLastSeenTime"><div style="display:none;"><input name="csrfmiddlewaretoken" value="ZGIxODhmOGM1M2ViMDliZGJmYzcyMmY1OGQzNGNjZTB8fFNldENsYXJpZmljYXRpb25MYXN0U2VlblRpbWV8MTMwMDk4NzI5MjYwNTc1Mw==" type="hidden"></div>
    <input name="cmd" value="SetClarificationLastSeenTime" type="hidden">
  </form>
  <form id="csrf-form-GetInput"><div style="display:none;"><input name="csrfmiddlewaretoken" value="NWJmNTY4MDAyYmU3ZWQxMTk0ZjBhNmE1OTk2NzRmN2J8fEdldElucHV0fDEzMDA5ODcyOTI2MDU5ODU=" type="hidden"></div>
    <input name="cmd" value="GetInput" type="hidden">
  </form>
  <form id="csrf-form-GetOutput"><div style="display:none;"><input name="csrfmiddlewaretoken" value="MGQ3OWJmMzEzOGFiMTI2NDhlYWVmNDU0ZWZjOTFiMTd8fEdldE91dHB1dHwxMzAwOTg3MjkyNjA2MTU0" type="hidden"></div>
    <input name="cmd" value="GetOutput" type="hidden">
  </form>
  <form id="csrf-form-GetSource"><div style="display:none;"><input name="csrfmiddlewaretoken" value="ZTk0N2VhZGYyMWQ0Zjc4MmRhOWQwY2U3NzU5ZWYwMjV8fEdldFNvdXJjZXwxMzAwOTg3MjkyNjA2MzM5" type="hidden"></div>
    <input name="cmd" value="GetSource" type="hidden">
  </form>
  <form id="csrf-form-GetInitialValues"><div style="display:none;"><input name="csrfmiddlewaretoken" value="N2RkYjc2NzBkNDIyNDFkYTk1YmJmMzliOTE3M2UzNGF8fEdldEluaXRpYWxWYWx1ZXN8MTMwMDk4NzI5MjYwNjQ5MA==" type="hidden"></div>
    <input name="cmd" value="GetInitialValues" type="hidden">
  </form>
</div>


<div style="display: block;" id="dsb-page-body">


 

  <!-- Problem Statement -->
  <div id="main-panel-border" class="dsb-blue-border">
  <div id="dsb-border-inner">
    <!-- Problem Statement Title -->
    <div id="dsb-problem-title-div"><span style="color:#666">Problem B.</span> Reverse Words</div>

    
    <div id="dsb-problem-page0" class="dsb-content-pages">
      <!-- Problem Input File Selection -->
      <div class="dsb-input-panel-text"><span style="color: #666666;">In the practice contest, you may try as many times as you want. Read the quick-start guide <a href="http://code.google.com/codejam/africa/quickstart.html" target="_blank">here</a>.</span></div>
      <table><tbody id="dsb-input-form-table0"><tr><td class="dsb-input-table-description">Small input<br>8 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap0-0"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper0-0"><button style="display: inline;" id="dsb-input-start-button0-0" class="dsb-input-start-button">Solve A-small</button><span style="display: none;" id="dsb-input-link-plain0-0" class="dsb-input-link-span"><img src="B%20-%20Reverse%20Words_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text0-0" class="dsb-input-link-text">Download A-small.in</span></span></div><span style="display: none;" id="dsb-input-table-caption0-0" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption0-0" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link0-0">resubmit</span> for <span id="dsb-resubmit-timer0-0"></span> minutes.<br>Only your last submission counts.</span><div><div style="display: none;" id="dsb-submit-form-div0-0" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_0"></span>&nbsp;&nbsp;</div><div style="display:none"><b>Input:</b> A-small-practice.in.</div><form id="submit-formio_timer_0" action="/codejam/contest/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="NjcxNTAyYTMyNzc5ZTg1MjM3ZDAwYjcyNjRiMmE0YzR8fFN1Ym1pdEFuc3dlcnwxMzAwOTg3MjkyNjA0NTIx" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_0" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding: 0.4em 0.2em 0pt 0pt;">source file(s):&nbsp;&nbsp;</td><td><div id="source-filesio_timer_0"><div id="input-file-divio_timer_0-0"><span id="source-fileio_timer_0-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_0-0">remove</span></div></div><span id="add-source-fileio_timer_0" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_0" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_0" value="Hide" type="button"></div><div id="source-file-namesio_timer_0"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="contest" value="351101" type="hidden"><input name="problem" value="374101" type="hidden"><input name="input_id" value="0" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_0" value="1" type="hidden"></form></div></div></div></td></tr><tr><td class="dsb-input-table-description">Large input<br>25 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap0-1"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper0-1"><button style="display: inline;" id="dsb-input-start-button0-1" class="dsb-input-start-button">Solve A-large</button><span style="display: none;" id="dsb-input-link-plain0-1" class="dsb-input-link-span"><img src="B%20-%20Reverse%20Words_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text0-1" class="dsb-input-link-text">Download A-large.in</span></span></div><span style="display: none;" id="dsb-input-table-caption0-1" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption0-1" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link0-1">resubmit</span> for <span id="dsb-resubmit-timer0-1"></span> minutes.<br>Only your last submission counts.</span><div><div style="display: none;" id="dsb-submit-form-div0-1" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_1"></span>&nbsp;&nbsp;</div><div style="display:none">You may resubmit this multiple times within the remaining time-frame. Only your last submission will count.</div><form id="submit-formio_timer_1" action="/codejam/contest/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="NjcxNTAyYTMyNzc5ZTg1MjM3ZDAwYjcyNjRiMmE0YzR8fFN1Ym1pdEFuc3dlcnwxMzAwOTg3MjkyNjA0NTIx" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_1" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding: 0.4em 0.2em 0pt 0pt;">source file(s):&nbsp;&nbsp;</td><td><div id="source-filesio_timer_1"><div id="input-file-divio_timer_1-0"><span id="source-fileio_timer_1-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_1-0">remove</span></div></div><span id="add-source-fileio_timer_1" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_1" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_1" value="Hide" type="button"></div><div id="source-file-namesio_timer_1"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="contest" value="351101" type="hidden"><input name="problem" value="374101" type="hidden"><input name="input_id" value="1" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_1" value="1" type="hidden"></form></div></div></div></td></tr></tbody></table>
      <!-- Problem Statement -->
      <div id="dsb-problem-content-div0" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>You receive a credit <code>C</code> at a local store and would like to buy two items. You first walk through the store and create a list <code>L</code>
 of all available items. From this list you would like to buy two items 
that add up to the entire value of the credit. The solution you provide 
will consist of the two integers indicating the positions of the items 
in your list (smaller number first).

</p><p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. For each test case there will be:</p>
<ul>
<li>One line containing the value <b>C</b>, the amount of credit you have at the store.</li>
<li>One line containing the value <b>I</b>, the number of items in the store.</li>
<li>One line containing a space separated list of <b>I</b> integers. Each integer <b>P</b> indicates the price of an item in the store.</li>
<li>Each test case will have exactly one solution.</li>
</ul>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the indices of the two items whose price adds up to the store credit. The lower index should be output first.</p>

<p class="problem-item">Limits</p>
  <p>
    5 ≤ <b>C</b> ≤ 1000<br>
    1 ≤ <b>P</b> ≤ 1000
  </p>
<p class="problem-item">Small dataset</p>
    <p>
      <b>N</b> = 10<br>
      3 ≤ <b>I</b> ≤ 100
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      <b>N</b> = 50<br>
      3 ≤ <b>I</b> ≤ 2000
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
3<br>
100<br>
3<br>
5 75 25<br>
200<br>
7<br>
150 24 79 50 88 345 3<br>
8<br>
8<br>
2 1 9 4 4 56 90 3<br>
</code>
</td><td>
<code>
Case #1: 2 3<br>
Case #2: 1 4<br>
Case #3: 4 5<br>
</code>
</td>
</tr></tbody></table>
</div>
</div>
    </div>
    
    <div style="display: block;" id="dsb-problem-page1" class="dsb-content-pages">
      <!-- Problem Input File Selection -->
    
      <!-- Problem Statement -->
      <div id="dsb-problem-content-div1" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>Given a list of space separated words, reverse the order of the words. Each line of text contains <code>L</code> letters and <code>W</code>
 words. A line will only consist of letters and space characters. There 
will be exactly one space character between each pair of consecutive 
words.</p>

<p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.<br>
<b>N</b> test cases follow. For each test case there will a line of 
letters and space characters indicating a list of space separated words.
 Spaces will not appear at the start or end of a line.</p>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the list of words in reverse order.</p>

<p class="problem-item">Limits</p>
<p class="problem-item">Small dataset</p>
    <p>
      <b>N</b> = 5<br>
      1 ≤ <b>L</b> ≤ 25
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      <b>N</b> = 100<br>
      1 ≤ <b>L</b> ≤ 1000
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
3<br>
this is a test<br>
foobar<br>
all your base<br>
</code>
</td><td>
<code>
Case #1: test a is this<br>
Case #2: foobar<br>
Case #3: base your all<br>
</code>
</td>
</tr></tbody></table>
</div></div>
    </div>
    
    <div style="display: none;" id="dsb-problem-page2" class="dsb-content-pages">
      <!-- Problem Input File Selection -->
      <div class="dsb-input-panel-text"><span style="color: #666666;">In the practice contest, you may try as many times as you want. Read the quick-start guide <a href="http://code.google.com/codejam/africa/quickstart.html" target="_blank">here</a>.</span></div>
      <table><tbody id="dsb-input-form-table2"><tr><td class="dsb-input-table-description">Small input<br>8 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap2-0"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper2-0"><button style="display: inline;" id="dsb-input-start-button2-0" class="dsb-input-start-button">Solve C-small</button><span style="display: none;" id="dsb-input-link-plain2-0" class="dsb-input-link-span"><img src="B%20-%20Reverse%20Words_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text2-0" class="dsb-input-link-text">Download C-small.in</span></span></div><span style="display: none;" id="dsb-input-table-caption2-0" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption2-0" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link2-0">resubmit</span> for <span id="dsb-resubmit-timer2-0"></span> minutes.<br>Only your last submission counts.</span><div><div style="display: none;" id="dsb-submit-form-div2-0" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_4"></span>&nbsp;&nbsp;</div><div style="display:none"><b>Input:</b> C-small-practice.in.</div><form id="submit-formio_timer_4" action="/codejam/contest/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="NjcxNTAyYTMyNzc5ZTg1MjM3ZDAwYjcyNjRiMmE0YzR8fFN1Ym1pdEFuc3dlcnwxMzAwOTg3MjkyNjA0NTIx" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_4" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding: 0.4em 0.2em 0pt 0pt;">source file(s):&nbsp;&nbsp;</td><td><div id="source-filesio_timer_4"><div id="input-file-divio_timer_4-0"><span id="source-fileio_timer_4-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_4-0">remove</span></div></div><span id="add-source-fileio_timer_4" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_4" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_4" value="Hide" type="button"></div><div id="source-file-namesio_timer_4"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="contest" value="351101" type="hidden"><input name="problem" value="379101" type="hidden"><input name="input_id" value="0" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_4" value="1" type="hidden"></form></div></div></div></td></tr><tr><td class="dsb-input-table-description">Large input<br>25 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap2-1"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper2-1"><button style="display: inline;" id="dsb-input-start-button2-1" class="dsb-input-start-button">Solve C-large</button><span style="display: none;" id="dsb-input-link-plain2-1" class="dsb-input-link-span"><img src="B%20-%20Reverse%20Words_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text2-1" class="dsb-input-link-text">Download C-large.in</span></span></div><span style="display: none;" id="dsb-input-table-caption2-1" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption2-1" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link2-1">resubmit</span> for <span id="dsb-resubmit-timer2-1"></span> minutes.<br>Only your last submission counts.</span><div><div style="display: none;" id="dsb-submit-form-div2-1" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_5"></span>&nbsp;&nbsp;</div><div style="display:none">You may resubmit this multiple times within the remaining time-frame. Only your last submission will count.</div><form id="submit-formio_timer_5" action="/codejam/contest/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="NjcxNTAyYTMyNzc5ZTg1MjM3ZDAwYjcyNjRiMmE0YzR8fFN1Ym1pdEFuc3dlcnwxMzAwOTg3MjkyNjA0NTIx" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_5" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding: 0.4em 0.2em 0pt 0pt;">source file(s):&nbsp;&nbsp;</td><td><div id="source-filesio_timer_5"><div id="input-file-divio_timer_5-0"><span id="source-fileio_timer_5-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_5-0">remove</span></div></div><span id="add-source-fileio_timer_5" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_5" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_5" value="Hide" type="button"></div><div id="source-file-namesio_timer_5"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="contest" value="351101" type="hidden"><input name="problem" value="379101" type="hidden"><input name="input_id" value="1" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_5" value="1" type="hidden"></form></div></div></div></td></tr></tbody></table>
      <!-- Problem Statement -->
      <div id="dsb-problem-content-div2" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>The Latin alphabet contains 26 characters and telephones only have 
ten digits on the keypad. We would like to make it easier to write a 
message to your friend using a sequence of keypresses to indicate the 
desired characters. The letters are mapped onto the digits as shown 
below. To insert the character <code>B</code> for instance, the program would press <code>22</code>.
 In order to insert two characters in sequence from the same key, the 
user must pause before pressing the key a second time. The space 
character <code>' '</code> should be printed to indicate a pause. For example, <code>2 2</code> indicates <code>AA</code> whereas <code>22</code> indicates <code>B</code>.</p>

<img src="B%20-%20Reverse%20Words_files/a.png">

<p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each case is a line of text formatted as</p>
<pre>desired_message</pre>
<p>Each message will consist of only lowercase characters <code>a-z</code> and space characters <code>' '</code>. Pressing zero emits a space.</p>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the message translated into the sequence of keypresses.</p>

<p class="problem-item">Limits</p>
  <p>
    1 ≤ <b>N</b> ≤ 100.
  </p>
<p class="problem-item">Small dataset</p>
    <p>
      1 ≤ length of message in characters ≤ 15.
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      1 ≤ length of message in characters ≤ 1000.
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
4<br>
hi<br>
yes<br>
foo&nbsp;&nbsp;bar<br>
hello world<br>
<br>
</code>
</td><td>
<code>
Case #1: 44 444<br>
Case #2: 999337777<br>
Case #3: 333666 6660 022 2777<br>
Case #4: 4433555 555666096667775553<br>
</code>
</td>
</tr></tbody></table>
</div></div>
    </div>
    

    <div id="dsb-analysis-page" class="dsb-content-pages">
    
    </div>

    <div id="dsb-clarification-page" class="dsb-content-pages">
      <!-- The clarifications table -->
      <div id="clarTableDiv" class="clarTableWrapper"></div><div>
        <table style="display: block;" id="dsb-clarification-table">
          <colgroup span="9">
            <col width="16%"><col width="2%">
            <col width="10%"><col width="2%">
            <col width="28%"><col width="2%">
            <col width="10%"><col width="2%">
            <col width="28%">
          </colgroup>
          <thead>
            <tr>
            <th>Category</th><th>&nbsp;</th>
            <th class="clarTimeColumn">Asked</th><th>&nbsp;</th>
            <th>Question</th><th>&nbsp;</th>
            <th class="clarTimeColumn">Answered</th><th>&nbsp;</th>
            <th>Answer</th>
            </tr>
          </thead>
          <tbody id="dsb-clarification-tbody"><tr class="dsb-clar-tr dsb-clar-tr-announcement"><td class="clarProbTd">Store Credit<br><span style="color: #666">Announcement</span></td><td></td><td class="clarTimeColumn">2:55:54</td><td></td><td><i>Can i buy the same item twice?</i></td><td></td><td style="color: red;" class="clarTimeColumn">2:56:36</td><td></td><td><i>No, the store has only one copy of each item. You must buy two different items.</i></td></tr></tbody>
        </table>
      </div>
      <div style="display: none;" id="dsb-submit-clarification">
        <!-- The link to ask a clarification -->
        <div style="padding: 0.5em 0 0.3em 0;">
          <b>Ask a question:</b>
        </div>
        <!-- The form for asking clarification -->
        <div>
          <form onsubmit="return GCJ.submitClarification(this);"><div style="display:none;"><input name="csrfmiddlewaretoken" value="MjVjZWE5YWU5MjBjMTI0Mjg1MmQ4MDdlNzJjNWU2ZTl8fHwxMzAwOTg3MjkyNjA3NzMx" type="hidden"></div>
            <div><textarea rows="5" cols="60" name="q"></textarea></div>
            <div style="padding-top: 0.3em">
            <select name="problem">
              <option value="_" selected="selected">[General]</option>
              
              <option value="374101">Store Credit</option>
              
              <option value="377101">Reverse Words</option>
              
              <option value="379101">T9 Spelling</option>
              
            </select>
            &nbsp;
            <input id="dsb-submit-clarification-button" value="Ask" type="submit">
            </div>
          </form>
        </div>
      </div>
      <!-- Too many pending clarifications -->
      <div id="dsb-cannot-ask-question-text" style="font-weight: bold; padding: 0.5em 0pt 0.3em; display: block;">You cannot ask questions at this time. Please email us at codejam@google.com.</div>

    </div>

    <div id="dsb-submissions-page" class="dsb-content-pages">
      <div id="dsb-submissions-status" class="dsb-sub-status-msg">
        You have 0 submissions.
      </div>
      <table id="dsb-submissions-table" class="dsb-sub-main-table" style="display: none;">
      <thead>
        <tr id="dsb-sub-main-table-header">
          <th class="dsb-sub-row-id-width">ID</th>
          <th class="dsb-sub-name-width">Problem</th>
          <th class="dsb-sub-difficulty-width">Size</th>
          <th class="dsb-sub-input-width">Input</th>
          <th class="dsb-sub-output-width">Output</th>
          <th class="dsb-sub-source-width">Solution</th>
          <th class="dsb-sub-status-width">Status</th>
          <th class="dsb-sub-time-width">Time</th>
        </tr>
      </thead>
      <tbody id="dsb-submissions-rows">
      </tbody>
      </table>
    </div>

  </div>
  </div>
</div>

</div>

<div style="display: none;" id="dsb-loading-message-div">Google Code Jam loading...</div>

<div style="height: 3em; clear: both;"></div>


 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21302427-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>



<div style="height: 1em">&nbsp;</div>

<script type="text/javascript">
GCJ.initHistory();
</script><input value="s=p1" name="history_state0" id="history_state0" style="display: none;" type="text">




</div></body></html>